{
  "name": "cloudnova-backend",
  "version": "1.0.0",
  "description": "CloudNova Solutions Lambda Backend",
  "main": "index.js",
  "scripts": {
    "start": "node local.js",
    "test": "node -e \"require('./index.js')\""
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.600.0"
  }
}
